scrape_configs:
  - job_name: myService
    metrics_path: /metrics
    static_configs:
      - targets: 
        - localhost:9090
        - grafana:3000
        - api-gateway:15000

  # - job_name: grafana
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: 
  #       - grafana:3000

  # - job_name: mongo
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: 
  #       - mongo:27017
